
POSTGRES_MEM_LIMIT=2073741824
SONARQUBE_MEM_LIMIT=4073741824
ADMINER_MEM_LIMIT=1073741824

SONARQUBE_PORT=9000
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ADMINER_PORT = 8090
