#redis insşght için nginx ayarları
http {
    server {
        listen 80;
        server_name redis-insight;

        location / {
            proxy_pass http://redis-insight:5540;
            add_header Content-Security-Policy "default-src 'self';";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
            add_header Test-Header "Test-Value";
        }

        access_log /var/log/nginx/redis-insight-access.log;
        error_log /var/log/nginx/redis-insight-error.log;
    }

}

events { }
