nginx
events {}

http {
    client_max_body_size 200M;  # İzin verilen maksimum gövde boyutunu ayarlayın

    server {
        listen 80;
        server_name vizyoneks-registry.vizyoneks.com.tr;

        location / {
            proxy_pass http://registry:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_basic "Registry Realm";
            auth_basic_user_file /auth/htpasswd;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name vizyoneks-registry.vizyoneks.com.tr;

        ssl_certificate /etc/nginx/certs/vizyoneks2025cert.crt;
        ssl_certificate_key /etc/nginx/certs/vizyoneks2025pri.pem;

        location / {
            proxy_pass http://registry:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_basic "Registry Realm";
            auth_basic_user_file /auth/htpasswd;
        }

        location /registry/ {
            proxy_pass http://registry-ui:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            auth_basic "Registry Realm";
            auth_basic_user_file /auth/htpasswd;
        }


    }

}